body {
    margin: 0;

}

.prouzek1 {
    background-color: #1c1e28;

    display: flex;
    justify-content: space-between;

}

.bila {
    color: white;

}

button {
    background-color: gray;
    margin-top: 20px;
    margin-right: 10px;

}

.prouzek1 img {
    width: 100px;
}

.background {
    background-image: url("obrazky/IMG_5623.jpg");
    width: 100%;
    height: 250px;
    background-size: cover;


}

h1 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 25px;

}

.podtrzeni {
    width: 80px;
    height: 5px;
    margin: auto;
    background-color: darkgoldenrod;
}

.center img {
    margin-top: 15px;
    display: flex;


    width: 325px;
    border-radius: 50%;


}

.center {
    margin: auto;
    width: 325PX;
    position: relative;

}

.posigre span {

    position: absolute;
    left: 44%;
    top: 44%;
    color: white;
    font-size: 25px;
    display: flex;

}

.poziger {

    display: flex;


}

.discakunda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;

}

@media (min-width: 1650px) {
    .discakunda {
        flex-direction: row;
        margin-bottom: 80px;

    }

    .discakunda img {
        width: 255px;
    }


}

.background2 {
    align-items: center;
    width: 80%;
    margin: auto;
    height: 100vh;
    background: url(obrazky/IMG_5419.jpg) center/cover no-repeat;


}

.back {
    color: white;
    width: 30%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 1350px;
    left: 260px;
    padding: 40px;
}

h2 {
    font-size: 40px;

}

.background2 span {
    font-size: 20px;
}

@media (max-width: 1650px) {

    .background2 {
        display: none;
    }


}

.fotky {
    margin-top: 180px;
    font-size: 70vw;

}

.discakunda img {
    display: flex;
    width: 325px;
    margin: auto;
}

.hneda {
    color: saddlebrown;
    font-family: "Neue Haas Grotesk Text Pro";
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 25px;
}

a {
    font-weight: bold;
    font-size: 4vw;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

h3 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 45px;
}

.mensi {
    font-size: 25px;
    width: 500px;
}

.try {
    display: flex;


}

.try img {
    height: 155px;
    display: flex;
}

.huste {
    font-weight: bold;
    font-size: 45px;
}

.mensi {
    color: lightslategray;
    font-size: 20px;
}

.velkavec {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

@media (max-width: 1650px) {
    .velkavec {
        display: flex;
        flex-direction: column;


    }
    .try{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
}
@media (max-width: 605px) {
    .velkavec {
        display: none;


    }
    .try{
        display: none;
    }
}
