<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="hh.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="prouzek1">
    <img src="obrazky/img.png">
    <button>
        =
    </button>
</div>


</div>
<div class="background">


</div>

<div class="fotky">

    <h1>
        Naše služby
    </h1>

    <div class="poziger">

        <div class="podtrzeni">

        </div>


    </div>
    <div class="discakunda">
        <div class="posigre">
            <div class="center">
                <img src="obrazky/shutterstock_2187648439-q500.jpg">
                <span>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        holení
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </span>


            </div>
        </div>
        <div class="posigre">
            <div class="center">
                <img src="obrazky/shutterstock_2187648439-q500.jpg">
                <span>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        holení
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </span>


            </div>
        </div>
        <div class="posigre">
            <div class="center">
                <img src="obrazky/shutterstock_2187648439-q500.jpg">
                <span>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        holení
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </span>


            </div>
        </div>
        <div class="posigre">
            <div class="center">
                <img src="obrazky/shutterstock_2187648439-q500.jpg">
                <span>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        holení
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </span>

            </div>


        </div>
    </div>
</div>
<div class="background2">
    <div class="back">
        <h2>
            Naši specialisté
        </h2>
        <span>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad architecto consequatur eius et eveniet illo in ipsa iusto officia optio repellendus voluptatibus, voluptatum! Assumenda enim fugit ipsa maxime minima?
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </span>
    </div>
</div>

<div class="fotky">

    <h1>
        Náš tým
    </h1>
    <div class="podtrzeni">

    </div>
</div>

<div class="discakunda">


    <div class="center2">


        <img src="obrazky/martina-q.jpg" alt="krasavice">
        <span class="hneda">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        B A R B E R
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </span>
        <a>Martina</a>


    </div>

    <div class="center2">


        <img src="obrazky/martina-q.jpg" alt="krasavice">
        <span class="hneda">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        B A R B E R
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </span>
        <a>Martina</a>


    </div>
    <div class="center2">


        <img src="obrazky/martina-q.jpg" alt="krasavice">
        <span class="hneda">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        B A R B E R
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </span>
        <a>Martina</a>


    </div>
    <div class="center2">


        <img src="obrazky/martina-q.jpg" alt="krasavice">
        <span class="hneda">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        B A R B E R
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </span>
        <a>Martina</a>


    </div>
    <div class="center2">


        <img src="obrazky/martina-q.jpg" alt="krasavice">
        <span class="hneda">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        B A R B E R
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </span>
        <a>Martina</a>


    </div>

</div>
<div class="fotky">

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <span class="hneda">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Lorem ipsum dolor sit amet.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </span>

    <h3>
        Ukázky střihu
    </h3>
    <div class="podtrzeni">

    </div>
</div>

<div class="discakunda">


    <div class="center2">


        <img src="obrazky/martina-q.jpg" alt="krasavice">

    </div>

    <div class="center2">


        <img src="obrazky/martina-q.jpg" alt="krasavice">

    </div>
    <div class="center2">


        <img src="obrazky/martina-q.jpg" alt="krasavice">

    </div>
    <div class="center2">


        <img src="obrazky/martina-q.jpg" alt="krasavice">

    </div>
    <div class="center2">


        <img src="obrazky/martina-q.jpg" alt="krasavice">

    </div>

</div>
<div class="velkavec">
    <div class="try">
        <img src="obrazky/img_1.png" alt="oukej">
        <div class="podsebou">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <span class="huste">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Mnoho let zkušenosti
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </span>
            <a class="mensi">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolorum explicabo
            </a>
        </div>
    </div>
    <div class="try">
        <img src="obrazky/img_1.png" alt="oukej">
        <div class="podsebou">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <span class="huste">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Mnoho                                                                 let zkušenosti
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </span>
            <a class="mensi">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolorum explicabo
            </a>
        </div>
    </div>
    <div class="try">
        <img src="obrazky/img_1.png" alt="oukej">
        <div class="podsebou">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <span class="huste">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Mnoho let zkušenosti
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </span>
            <a class="mensi">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolorum explicabo
            </a>
        </div>
    </div>
</div>


</body>
</html>
